{% extends "hwtgenapp/base.html" %}
{% load static %}
{% block title %} HWTGen {% endblock %}
{% block script %}
    <script type="text/javascript">
        function exists_alert() {
            alert("Collection exists!")
        }
        {% if exists %}
            exists_alert()
        {% endif %}
    </script>
{% endblock %}
{% block content %}

    <div class="container">
        <!-- New Collection -->
        <div class="form_card">
            <p class="title">New Collection</p>
            <p class="subtitle">Select a collection source to download a new collection of images.
                Your Authentication Token will be used to download the collection. </p>
            <p class="subtitle">Please click Connect to test if you have connected to the APIs successfully </p>
            <form id="upload_form" method="POST" action="{% url 'download_images' %}"
                  enctype="multipart/form-data">
                {% csrf_token %}
                {#                <div>#}
                {#                    <label for="collectionName" class="form-label">Collection Name</label>#}
                {#                    <input name="collection_name" class="form-control" type="text" id="collectionName" value=""#}
                {#                           required>#}
                {#                </div>#}
                {#                <div>#}
                {#                    <label for="collectionDescription" class="form-label">Collection Description</label>#}
                {#                    <input name="collection_description" class="form-control" type="text" id="collectionDescription"#}
                {#                           value=""#}
                {#                           required>#}
                {#                </div>#}
                {#                <div>#}
                {#                    <label for="collectionStart" class="form-label">Start Page</label>#}
                {#                    <input name="start_page" class="form-control" type="text" id="collectionStart"#}
                {#                           value=""#}
                {#                           required>#}
                {#                </div>#}
                {#                <div>#}
                {#                    <label for="collectionEnd" class="form-label">End Page</label>#}
                {#                    <input name="end_page" class="form-control" type="text" id="collectionEnd"#}
                {#                           value=""#}
                {#                           required>#}
                {#                </div>#}
                {#                <div>#}
                {#                    <label for="collectionPer" class="form-label">Per page</label>#}
                {#                    <input name="per_page" class="form-control" type="text" id="collectionPer"#}
                {#                           value=""#}
                {#                           required>#}
                {#                </div>#}
                <div>
                    <select class="form-control" id="selectCollection" name="collection" required>
                        <option selected disabled value="">Choose...</option>
                        {% for collection in choose_collections %}
                            <option disabled value="{{ collection }}">{{ collection.title }}</option>
                        {% endfor %}
                        {% for collection in collections %}
                            <option {% if not collection.uuid %}disabled{% endif %}
                                    value="{{ collection }}">{{ collection.title }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div>
                    <button class="btn btn-primary">Confirm</button>
                    {#                    <button class="btn btn-primary" type="button"#}
                    {#                            onclick="window.location.href='{% url "new_collection" %}'">Choose Local#}
                    {#                    </button>#}
                </div>
            </form>
        </div>
    </div>
{% endblock %}
